<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo Vista &mdash; documentación de Agenda - 0.0.</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Módulo Modelo" href="Modelo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Agenda
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Controlador.html">Módulo Controlador</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modelo.html">Módulo Modelo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo Vista</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seccion-inicial-tkinter-y-modelo">Seccion inicial: Tkinter y Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelado-de-la-interfaz-grafica-tkinter">Modelado de la interfaz gráfica Tkinter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#VistaPoo"><code class="docutils literal notranslate"><span class="pre">VistaPoo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#VistaPoo.__init__"><code class="docutils literal notranslate"><span class="pre">VistaPoo.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelado-de-la-interfaz-grafica-tkinter-labels-entrys-treeview">Modelado de la interfaz gráfica Tkinter - Labels, Entrys, Treeview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelado-de-la-interfaz-grafica-tkinter-botones-y-funcion-lambda">Modelado de la interfaz gráfica Tkinter - Botones y función Lambda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Vista.VistaPoo"><code class="docutils literal notranslate"><span class="pre">VistaPoo</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Agenda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulo Vista</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Vista.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-vista">
<h1>Módulo Vista<a class="headerlink" href="#modulo-vista" title="Enlace permanente a este encabezado"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">synopsis<span class="colon">:</span></dt>
<dd class="field-odd"><p>El módulo denomiado <em>Vista</em> ejecuta la interfaz gráfica de nuestra app. Se compone de entry’s, botones que ejecutan el ABMC mediante función lambda, y el treeview que permite visualizar la información.</p>
</dd>
</dl>
<section id="seccion-inicial-tkinter-y-modelo">
<h2>Seccion inicial: Tkinter y Modelo<a class="headerlink" href="#seccion-inicial-tkinter-y-modelo" title="Enlace permanente a este encabezado"></a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from Modelo import Abmc</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import Menu</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import ttk</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import StringVar</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import Label</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import Entry</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import W</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import HORIZONTAL</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import VERTICAL</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import Button</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import NS</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>from tkinter import EW</strong></p>
</div>
</section>
<section id="modelado-de-la-interfaz-grafica-tkinter">
<h2>Modelado de la interfaz gráfica Tkinter<a class="headerlink" href="#modelado-de-la-interfaz-grafica-tkinter" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VistaPoo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VistaPoo</span></span><a class="headerlink" href="#VistaPoo" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="VistaPoo.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ventana_interfaz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VistaPoo.__init__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ventana_interfaz</strong> – se refiere con el <em>main</em> y será la variable que definirá la Ventana principal de nuestra app con todos sus elementos.</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>main = ventana_interfaz</strong></p>
</div>
<p><strong>objeto2_basedatos = Abmc()</strong> # Objeto que refiere al ABMC del Módulo Modelo.</p>
<p><strong>main.title(«PyNotes»)</strong> # Título de la APP</p>
<p><strong>main.config(bg=»#FFF7DD»)</strong> # Color de la APP</p>
<p><strong>var_id = StringVar()</strong> # Indicamos las variables y tipos de datos que recibirán. Las mismas se encuentran por detrás de los entrys que visualiza el usuario.</p>
</dd></dl>

</section>
<section id="modelado-de-la-interfaz-grafica-tkinter-labels-entrys-treeview">
<h2>Modelado de la interfaz gráfica Tkinter - Labels, Entrys, Treeview<a class="headerlink" href="#modelado-de-la-interfaz-grafica-tkinter-labels-entrys-treeview" title="Enlace permanente a este encabezado"></a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Labels</p>
</div>
<p><strong>titulo = Label(main, text=»Nombre»)</strong></p>
<p><strong>titulo.grid(row=1, column=0, sticky=W)</strong> # Indicamos cada uno de los Labels, su posición en la interfaz, y el texto asociado</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Entrys</p>
</div>
<p><strong>entry_nombre = Entry(main, textvariable=self.var_nombre, width=50)</strong></p>
<p><strong>entry_nombre.grid(row=1, column=1)</strong> # Indicamos los Entrys y su posición</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Treeview</p>
</div>
<p><strong>tree = ttk.Treeview(main)</strong> # Generamos el Treeview.</p>
<p><strong>tree[«columns»] = («col1»,»col2»,»col3»,)</strong> # Indicamos cuantas columnas debe poseer el Treeview.</p>
<p><strong>tree.column(«#0», width=20, minwidth=50, anchor=W)</strong></p>
<p><strong>tree.heading(«#0», text=»ID»)</strong>  # Asignamos el temaño de todas las columnas seguido del texto que las acompaña.</p>
<p><strong>tree.grid(column=0, row=12, columnspan=5)</strong> # Determinamos el tamaño total del Treeview</p>
</section>
<section id="modelado-de-la-interfaz-grafica-tkinter-botones-y-funcion-lambda">
<h2>Modelado de la interfaz gráfica Tkinter - Botones y función Lambda<a class="headerlink" href="#modelado-de-la-interfaz-grafica-tkinter-botones-y-funcion-lambda" title="Enlace permanente a este encabezado"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">synopsis<span class="colon">:</span></dt>
<dd class="field-odd"><p>La App contiene 4 botones que ejecutan el ABMC mediante función lambda referenciando al objeto que contiene la clase ABMC y el correspondiente método que el usuario desea ejecutar.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>boton_cliente = Button(main, text=»CLIENTES», padx=73, pady=1, command=lambda: objeto2_basedatos.funcion_consulta_general(tree),)</strong></p>
<p><strong>Main</strong> # Hace referencia a su posición dentro de la ventana principal.</p>
<p><strong>Text</strong> # Indica el nombre/texto que del botón.</p>
<p><strong>padx - padxy</strong> # Su ubicación dentro de la App.</p>
<p><strong>Command = lambda: objeto2_basedatos.funcion_consulta_general(tree)</strong> # Aplica una función lambda en donde se refiere el objeto que contiene el ABMC y el método especifíco.</p>
</div>
<p>boton_cliente.grid(row=1, column=4)</p>
<span class="target" id="module-Vista"></span><dl class="py class">
<dt class="sig sig-object py" id="Vista.VistaPoo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Vista.</span></span><span class="sig-name descname"><span class="pre">VistaPoo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ventana_interfaz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Vista.html#VistaPoo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Vista.VistaPoo" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Modelo.html" class="btn btn-neutral float-left" title="Módulo Modelo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Juan,Lucas, Samuel, Sebastian.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>